<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Дизайн-студия NERDS</title>
	</head>
	<body>
		<header class="main-header">
			<div class="container clearfix">
				<div class="header-logo">
					<img src="img/nerds-logo-title.png" width="139" height="56" alt="NERDS-logo">
				</div>
				<nav class="main-navigation">
					<ul>
						<li class="active">
							<a href="#">Студия</a>
						</li>
						<li>
							<a href="#">Клиенты</a>
						</li>
						<li>
							<a href="#">Магазин</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="user-block">
					<img src="img/basket.jpg" width="15" height="15" alt="basket">
					<a href="#" class="basket">Корзина</a>
				</div>
				<div class="slide">
					<div class="slide-text">
						<div class="slide-title"> Долго, дорого, скурпулезно.
						</div>
						<p>Математически выверенный дизайн<br>
						для вашего сайта или мобильного приложения.</p>
						<a href="#" class="btn more-information">Узнать больше</a>
					</div>
				</div>
			</div>
		</header>

		<div class="container">
			<section class="content-item clearfix">
				<div class="content-block">
					<img src="img/web-site.jpg" width="240" height="124" alt="web-site">
					<div class="content-title">ВЕБ-САЙТЫ</div>
					<p>Мир никогда не будет прежним после того как увидит ваш сайт</p>
					<a href="#" class="btn sites">Заказать</a>
				</div>
				<div class="content-block">
					<img src="img/apps.jpg" width="240" height="124" alt="apps">
					<div class="content-title">ПРИЛОЖЕНИЯ</div>
					<p>Покорите топ-10 приложений в AppStore и Google Play</p>
					<a href="#" class="btn apps">Заказать</a>
				</div>
				<div class="content-block">
					<img src="img/presentation.jpg" width="240" height="124" alt="presentation">
					<div class="content-title">ПРЕЗЕНТАЦИИ</div>
					<p>Вы даже не подозреваете насколько вы изумительны!</p>
					<a href="#" class="btn presentation">Заказать</a>
				</div>
			</section>
			<section class="content-information">
				<div class="content-column-left">
					<h1>Мы - маленькая, но гордая дизайн-студия из Краснодара.</h1>
					<p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет выше креатива. Работаем, не покладая рук, как роботы.</p>
					<span>Выполняем заказы на разработку:</span>
					<ul>
						<li>Веб-сайтов любой сложности</li>
						<li>Мобилных прилодений для iOS и Android</li>
						<li>Слайдшоу и видео для корпоративных презентаций</li>
					</ul>
				</div>
				<div class="content-column-right">
					<div class="content-logo">
						<img src="img/nerds-since.png" width="240" height="119" alt="NERDS">
					</div>
					<span>Как мы работаем:</span>
					<ul>
						<li>С самоотдачей 146%</li>
						<li>Соблюдая сроки на 100%</li>
						<li>По предоплате 50%</li>
					</ul>
				</div>
			</section>
			<section class="content-partners">
				<a href="#">
					<img src="img/glukhanko.png" width="198" height="37" alt="GLUKHANKO">
				</a>
				<a href="https://htmlacademy.ru">
					<img src="img/academy.png" width="199" height="68" alt="HTML-ACADEMY">
				</a>
				<a href="#">
					<img src="img/barbershop.png" width="209" height="86" alt="Barbershop Borodinski">
				</a>
			</section>
		</div>
		<div class="contacts">
			<h2>Nerds design studio</h2>
			<p>350000, Краснодар, ул. Головатого, 100</p>
			<p>тел. +7(861)275-75-75</p>
			<a class="btn write-us" href="form.html">Напишите нам</a>
		</div>

		<footer class="main-footer">
			<div class="container clearfix">
				<section class="footer-social">
					<a href="#" class="social-btn soocial-btn-vk">Вконтакте</a>
					<a href="#" class="social-btn soocial-btn-fb">Фейсбук</a>
					<a href="#" class="social-btn soocial-btn-inst">Инстаграм</a>
				</section>
				<div class="footer-text">
					<span class="footer-text-title">Давайте дружить, это выгодно!</span>
					<p>Скидка 10% для друзей из социальных сетей</p>
				</div>
			</div>
		</footer>
	</body>
</html>